# cucumber-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/prasaddys/config/environment/: EnvironmentReader.java
src/main/java/com/prasaddys/config/properties/: PropertiesConfigReader.java
src/main/java/com/prasaddys/enums/: LocatorType.java  PlatformType.java  SelectType.java
src/main/java/com/prasaddys/hook/: CucumberHooks.java
src/main/java/com/prasaddys/interfaces/: Browser.java  BrowserCapabilities.java  OperatingSystem.java  Platform.java  Reader.java
src/main/java/com/prasaddys/pageobjects/basepage/: BasePage.java
src/main/java/com/prasaddys/pageobjects/signin/: SignInPage.java
src/main/java/com/prasaddys/util/: CommonConstants.java  JsonUtils.java
src/main/resources/: log4j2.properties
src/test/java/com/prasaddys/runner/: TestRunner.java
src/test/java/com/prasaddys/stepdefinitions/signin/: SignInSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/data/: DataByClass.json
src/test/resources/features/signin/: SignInCRM.feature
